[LOG] 2025-12-24T06:21:07.644Z server running on port 5000
[LOG] 2025-12-24T06:21:07.645Z connected to MongoDB
[LOG] 2025-12-24T06:21:08.019Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net
[LOG] 2025-12-24T06:22:29.869Z [LOGIN] Attempt: managementtrishul@gmail.com for company: google
[LOG] 2025-12-24T06:22:29.869Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:22:29.907Z [LOGIN] User found in company: google (google)
[LOG] 2025-12-24T06:22:29.908Z [LOGIN] Found user in management for managementtrishul@gmail.com. Checking password...
[LOG] 2025-12-24T06:24:40.302Z server running on port 5000
[LOG] 2025-12-24T06:24:40.303Z connected to MongoDB
[LOG] 2025-12-24T06:24:40.741Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net
[LOG] 2025-12-24T06:30:03.435Z [LOGIN] Attempt: superadmin@gmail.com for company: microsyslogic
[LOG] 2025-12-24T06:30:03.472Z [LOGIN] Found in SuperAdmin table: superadmin@gmail.com
[LOG] 2025-12-24T06:31:12.475Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T06:31:12.476Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:31:12.515Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T06:31:12.516Z [LOGIN] Found user in admin for infosysadmin@gmail.com. Checking password...
[LOG] 2025-12-24T06:31:12.629Z [LOGIN] SUCCESS for infosysadmin@gmail.com in company infosys. Role: admin
[LOG] 2025-12-24T06:32:12.891Z [LOGIN] Attempt: harsha@gmail.com for company: infosys
[LOG] 2025-12-24T06:32:12.891Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:32:12.925Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T06:32:12.926Z [LOGIN] Found user in entries for harsha@gmail.com. Checking password...
[WARN] 2025-12-24T06:32:12.999Z [LOGIN] Password mismatch for harsha@gmail.com in company infosys
[LOG] 2025-12-24T06:33:32.650Z [LOGIN] Attempt: harsha@gmail.com for company: infosys
[LOG] 2025-12-24T06:33:32.651Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:33:32.684Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T06:33:32.685Z [LOGIN] Found user in entries for harsha@gmail.com. Checking password...
[WARN] 2025-12-24T06:33:32.685Z [LOGIN] Password mismatch for harsha@gmail.com in company infosys
[LOG] 2025-12-24T06:33:35.094Z [LOGIN] Attempt: harsha@gmail.com for company: infosys
[LOG] 2025-12-24T06:33:35.094Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:33:35.129Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T06:33:35.130Z [LOGIN] Found user in entries for harsha@gmail.com. Checking password...
[WARN] 2025-12-24T06:33:35.130Z [LOGIN] Password mismatch for harsha@gmail.com in company infosys
[LOG] 2025-12-24T06:33:38.361Z [LOGIN] Attempt: harsha@gmail.com for company: infosys
[LOG] 2025-12-24T06:33:38.361Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:33:38.390Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T06:33:38.390Z [LOGIN] Found user in entries for harsha@gmail.com. Checking password...
[LOG] 2025-12-24T06:33:44.359Z [LOGIN] Attempt: harsha@gmail.com for company: infosys
[LOG] 2025-12-24T06:33:44.360Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:33:44.401Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T06:33:44.402Z [LOGIN] Found user in entries for harsha@gmail.com. Checking password...
[LOG] 2025-12-24T06:34:10.234Z [LOGIN] Attempt: harsha@gmail.com for company: infosys
[LOG] 2025-12-24T06:34:10.234Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:34:10.270Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T06:34:10.270Z [LOGIN] Found user in entries for harsha@gmail.com. Checking password...
[LOG] 2025-12-24T06:44:52.524Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T06:44:52.525Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:44:54.469Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T06:44:54.470Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:44:55.515Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T06:44:55.515Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:44:55.689Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T06:44:55.689Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:44:55.831Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T06:44:55.831Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:44:55.944Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T06:44:55.944Z [LOGIN] Searching for user in company collections...
[ERROR] 2025-12-24T06:45:22.539Z Error during login: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[LOG] 2025-12-24T06:45:22.867Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T06:45:22.867Z [LOGIN] Searching for user in company collections...
[ERROR] 2025-12-24T06:45:24.481Z Error during login: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:45:25.523Z Error during login: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:45:25.692Z Error during login: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:45:25.834Z Error during login: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:45:25.958Z Error during login: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:45:52.875Z Error during login: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:48:10.179Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:48:25.211Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:48:25.521Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:48:30.206Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:48:53.515Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:49:18.211Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:49:19.275Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:49:34.200Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:49:38.513Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:50:01.205Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[ERROR] 2025-12-24T06:50:30.525Z Error reading companies: MongoServerSelectionError: 344F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1605:SSL alert number 80

[LOG] 2025-12-24T06:50:56.215Z server running on port 5000
[LOG] 2025-12-24T06:50:56.217Z connected to MongoDB
[ERROR] 2025-12-24T06:51:23.066Z Error reading companies: MongooseError: Operation `companies.find()` buffering timed out after 10000ms
[ERROR] 2025-12-24T06:51:26.227Z Error reading companies: MongooseError: Operation `companies.find()` buffering timed out after 10000ms
[ERROR] 2025-12-24T06:51:26.276Z Error: Could not connect to any servers in your MongoDB Atlas cluster. One common reason is that you're trying to access the database from an IP that isn't whitelisted. Make sure your current IP address is on your Atlas cluster's IP whitelist: https://www.mongodb.com/docs/atlas/security-whitelist/
[ERROR] 2025-12-24T06:55:15.625Z Error: Could not connect to any servers in your MongoDB Atlas cluster. One common reason is that you're trying to access the database from an IP that isn't whitelisted. Make sure your current IP address is on your Atlas cluster's IP whitelist: https://www.mongodb.com/docs/atlas/security-whitelist/
[ERROR] 2025-12-24T06:56:46.128Z Error: Could not connect to any servers in your MongoDB Atlas cluster. One common reason is that you're trying to access the database from an IP that isn't whitelisted. Make sure your current IP address is on your Atlas cluster's IP whitelist: https://www.mongodb.com/docs/atlas/security-whitelist/
[LOG] 2025-12-24T06:59:27.196Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net
[LOG] 2025-12-24T06:59:27.198Z MongoDB connection initialized.
[LOG] 2025-12-24T06:59:27.206Z server running on port 5000
[LOG] 2025-12-24T06:59:27.206Z SCADA Backend is fully operational.
[LOG] 2025-12-24T06:59:47.269Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T06:59:47.270Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T06:59:47.299Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T06:59:47.299Z [LOGIN] Found user in admin for infosysadmin@gmail.com. Checking password...
[LOG] 2025-12-24T06:59:47.420Z [LOGIN] SUCCESS for infosysadmin@gmail.com in company infosys. Role: admin
[LOG] 2025-12-24T06:59:56.730Z [DELETE /entries] Deleting entry - companyId: company-1766554363690, entryId: undefined
[ERROR] 2025-12-24T06:59:56.762Z [DELETE /entries] Error deleting entry: TypeError: Cannot read properties of undefined (reading 'toString')
[LOG] 2025-12-24T07:04:19.250Z [LOGIN] Attempt: harsha@gmail.com for company: infosys
[LOG] 2025-12-24T07:04:19.251Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T07:04:19.289Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T07:04:19.290Z [LOGIN] Found user in entries for harsha@gmail.com. Checking password...
[WARN] 2025-12-24T07:04:19.290Z [LOGIN] Password mismatch for harsha@gmail.com in company infosys
[LOG] 2025-12-24T07:04:58.711Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T07:04:58.712Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T07:04:58.744Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T07:04:58.744Z [LOGIN] Found user in admin for infosysadmin@gmail.com. Checking password...
[LOG] 2025-12-24T07:04:58.847Z [LOGIN] SUCCESS for infosysadmin@gmail.com in company infosys. Role: admin
[LOG] 2025-12-24T07:05:08.403Z [DELETE /entries] Deleting entry - companyId: company-1766554363690, entryId: undefined
[ERROR] 2025-12-24T07:05:08.429Z [DELETE /entries] Error deleting entry: TypeError: Cannot read properties of undefined (reading 'toString')
[LOG] 2025-12-24T07:05:26.538Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net
[LOG] 2025-12-24T07:05:26.540Z MongoDB connection initialized.
[LOG] 2025-12-24T07:05:26.547Z server running on port 5000
[LOG] 2025-12-24T07:05:26.547Z SCADA Backend is fully operational.
[LOG] 2025-12-24T07:05:44.409Z [DELETE /entries] Deleting entry - companyId: company-1766554363690, entryId: 694b90c01852adcc23722fcc
[LOG] 2025-12-24T07:05:55.904Z [DELETE /entries] Deleting entry - companyId: company-1766554363690, entryId: 694b90c01852adcc23722fcc
[LOG] 2025-12-24T07:07:04.520Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T07:07:04.520Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T07:07:04.557Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T07:07:04.558Z [LOGIN] Found user in technicians for hemanth@gmail.com. Checking password...
[LOG] 2025-12-24T07:07:04.745Z [LOGIN] SUCCESS for hemanth@gmail.com in company infosys.Role: technician
[LOG] 2025-12-24T07:07:04.870Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T07:21:43.255Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net
[LOG] 2025-12-24T07:21:43.257Z MongoDB connection initialized.
[LOG] 2025-12-24T07:21:43.262Z server running on port 5000
[LOG] 2025-12-24T07:21:43.262Z SCADA Backend is fully operational.
[LOG] 2025-12-24T07:22:16.506Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T07:22:16.506Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T07:22:16.550Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T07:22:16.552Z [LOGIN] Found user in admin for infosysadmin@gmail.com. Checking password...
[LOG] 2025-12-24T07:22:16.826Z [LOGIN] SUCCESS for infosysadmin@gmail.com in company infosys.Role: admin
[LOG] 2025-12-24T07:22:26.676Z [DELETE /entries] Deleting entry - companyId: company-1766554363690, entryId: entry-1766554530726
[LOG] 2025-12-24T07:22:26.707Z [DELETE] Checking entries (2 items)
[LOG] 2025-12-24T07:22:26.707Z [DELETE] MATCH FOUND in entries! Email: harsha@gmail.com, ID used for match: userId
[LOG] 2025-12-24T07:22:26.710Z [DELETE] Checking management (0 items)
[LOG] 2025-12-24T07:22:26.710Z [DELETE] Checking technicians (1 items)
[LOG] 2025-12-24T07:22:26.753Z [DELETE] Successfully removed entry from 1 arrays.
[LOG] 2025-12-24T07:24:51.292Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T07:24:51.292Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T07:24:51.325Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T07:24:51.325Z [LOGIN] Found user in technicians for hemanth@gmail.com. Checking password...
[LOG] 2025-12-24T07:24:51.530Z [LOGIN] SUCCESS for hemanth@gmail.com in company infosys.Role: technician
[LOG] 2025-12-24T07:24:51.721Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T07:25:45.344Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T07:25:45.344Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T07:25:45.391Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T07:25:45.391Z [LOGIN] Found user in technicians for hemanth@gmail.com. Checking password...
[WARN] 2025-12-24T07:25:45.481Z [LOGIN] Password mismatch for hemanth@gmail.com in company infosys
[LOG] 2025-12-24T07:26:01.102Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T07:26:01.103Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T07:26:01.140Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T07:26:01.142Z [LOGIN] Found user in technicians for hemanth@gmail.com. Checking password...
[WARN] 2025-12-24T07:26:01.242Z [LOGIN] Password mismatch for hemanth@gmail.com in company infosys
[LOG] 2025-12-24T07:26:01.799Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T07:26:01.799Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T07:26:01.840Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T07:26:01.841Z [LOGIN] Found user in technicians for hemanth@gmail.com. Checking password...
[WARN] 2025-12-24T07:26:01.954Z [LOGIN] Password mismatch for hemanth@gmail.com in company infosys
[LOG] 2025-12-24T07:26:02.595Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T07:26:02.595Z [LOGIN] Searching for user in company collections...
[LOG] 2025-12-24T07:26:02.632Z [LOGIN] User found in company: infosys (company-1766554363690)
[LOG] 2025-12-24T07:26:02.633Z [LOGIN] Found user in technicians for hemanth@gmail.com. Checking password...
[LOG] 2025-12-24T08:05:21.716Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net
[LOG] 2025-12-24T08:05:21.717Z MongoDB connection initialized.
[LOG] 2025-12-24T08:05:21.723Z server running on port 5000
[LOG] 2025-12-24T08:05:21.724Z SCADA Backend is fully operational.
[LOG] 2025-12-24T08:34:23.375Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net
[LOG] 2025-12-24T08:34:23.377Z MongoDB connection initialized.
[LOG] 2025-12-24T08:34:23.383Z server running on port 5000
[LOG] 2025-12-24T08:34:23.383Z SCADA Backend is fully operational.
[LOG] 2025-12-24T09:44:00.329Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[LOG] 2025-12-24T09:44:00.330Z MongoDB connection initialized.
[LOG] 2025-12-24T09:44:00.335Z server running on port 5000
[LOG] 2025-12-24T09:44:00.335Z SCADA Backend is fully operational.
[LOG] 2025-12-24T09:45:14.251Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T09:45:14.440Z [LOGIN] SUCCESS: hemanth@gmail.com (Session 1)
[LOG] 2025-12-24T09:45:14.539Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T09:45:30.064Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T09:45:31.002Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T09:45:34.666Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T09:58:40.483Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net
[LOG] 2025-12-24T09:58:40.485Z MongoDB connection initialized.
[LOG] 2025-12-24T09:58:40.490Z server running on port 5000
[LOG] 2025-12-24T09:58:40.490Z SCADA Backend is fully operational.
[LOG] 2025-12-24T10:00:02.727Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[LOG] 2025-12-24T10:00:02.729Z MongoDB connection initialized.
[LOG] 2025-12-24T10:00:02.734Z server running on port 5000
[LOG] 2025-12-24T10:00:02.734Z SCADA Backend is fully operational.
[LOG] 2025-12-24T10:00:10.833Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T10:00:11.098Z [LOGIN] SUCCESS: hemanth@gmail.com (Session 2)
[LOG] 2025-12-24T10:00:11.248Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T10:08:01.172Z [LOGOUT] SUCCESS: User user-1766560006739 is now offline.
[LOG] 2025-12-24T10:12:28.092Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T10:12:28.383Z [LOGIN] SUCCESS: hemanth@gmail.com (Session 3)
[LOG] 2025-12-24T10:12:28.484Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T10:12:47.941Z [LOGOUT] SUCCESS: User user-1766560006739 is now offline.
[LOG] 2025-12-24T10:12:56.149Z [LOGIN] Attempt: infosysadmin@gmail.com for company: infosys
[LOG] 2025-12-24T10:12:56.404Z [LOGIN] SUCCESS: infosysadmin@gmail.com (Session 1)
[LOG] 2025-12-24T10:20:57.957Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[LOG] 2025-12-24T10:20:57.959Z MongoDB connection initialized.
[LOG] 2025-12-24T10:20:57.964Z server running on port 5000
[LOG] 2025-12-24T10:20:57.964Z SCADA Backend is fully operational.
[LOG] 2025-12-24T10:21:58.078Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T10:21:58.325Z [LOGIN] SUCCESS: hemanth@gmail.com (Session 4)
[LOG] 2025-12-24T10:21:58.488Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T10:22:09.240Z [LOGOUT] SUCCESS: User user-1766560006739 is now offline.
[LOG] 2025-12-24T10:29:44.256Z [LOGIN] Attempt: hemanth@gmail.com for company: infosys
[LOG] 2025-12-24T10:29:44.502Z [LOGIN] SUCCESS: hemanth@gmail.com (Session 5)
[LOG] 2025-12-24T10:29:44.594Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T10:30:09.016Z [LOGOUT] SUCCESS: User user-1766560006739 is now offline.
[LOG] 2025-12-24T13:25:47.406Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[LOG] 2025-12-24T13:25:47.407Z MongoDB connection initialized.
[LOG] 2025-12-24T13:25:47.413Z server running on port 5000
[LOG] 2025-12-24T13:25:47.413Z SCADA Backend is fully operational.
[LOG] 2025-12-24T13:33:54.075Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T13:33:58.711Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T13:39:17.922Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T13:39:20.120Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T13:39:22.219Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T13:39:23.271Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T13:39:23.633Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T13:39:25.645Z [tickets/resolve] companyId: company-1766554363690 body: [object Object]
[LOG] 2025-12-24T13:39:25.704Z [tickets/resolve] created ticket
[LOG] 2025-12-24T13:39:25.707Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-24T13:39:27.371Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-26T08:34:46.448Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net
[LOG] 2025-12-26T08:34:46.449Z MongoDB connection initialized.
[LOG] 2025-12-26T08:34:46.455Z server running on port 5000
[LOG] 2025-12-26T08:34:46.455Z SCADA Backend is fully operational.
[ERROR] 2025-12-26T08:48:59.622Z Error adding staff entry: ReferenceError: bcrypt is not defined
[ERROR] 2025-12-26T08:49:57.681Z Error adding staff entry: ReferenceError: bcrypt is not defined
[ERROR] 2025-12-26T08:57:02.433Z Error adding staff entry: ReferenceError: bcrypt is not defined
[LOG] 2025-12-26T09:00:00.526Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-26T09:19:53.881Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net
[LOG] 2025-12-26T09:19:53.883Z MongoDB connection initialized.
[LOG] 2025-12-26T09:19:53.889Z server running on port 5000
[LOG] 2025-12-26T09:19:53.889Z SCADA Backend is fully operational.
[LOG] 2025-12-26T15:58:19.129Z [tickets/get] companyId: company-1766554363690 status: resolved
[ERROR] 2025-12-26T16:03:12.442Z Logout error: User details not found
[ERROR] 2025-12-26T16:03:32.200Z Logout error: User details not found
[LOG] 2025-12-26T16:37:22.641Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[LOG] 2025-12-26T16:37:22.644Z MongoDB connection initialized.
[LOG] 2025-12-26T16:37:22.649Z server running on port 5000
[LOG] 2025-12-26T16:37:22.649Z SCADA Backend is fully operational.
[LOG] 2025-12-26T18:25:26.855Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-26T18:30:09.575Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-26T18:35:27.016Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-26T18:50:03.785Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-27T04:42:42.557Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-27T04:47:22.230Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-27T04:47:50.599Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-27T04:49:27.897Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-27T04:49:28.375Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-27T04:57:05.178Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-27T04:58:19.374Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-27T04:58:20.194Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-27T04:58:26.310Z [tickets/get] companyId: company-1766554363690 status: resolved
[LOG] 2025-12-27T04:59:07.837Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net
[LOG] 2025-12-27T04:59:07.847Z MongoDB connection initialized.
[LOG] 2025-12-27T04:59:07.859Z server running on port 5000
[LOG] 2025-12-27T04:59:07.859Z SCADA Backend is fully operational.
[ERROR] 2025-12-27T05:21:58.467Z Error creating company: MongoServerError: E11000 duplicate key error collection: myDatabase.login_credentials index: email_1 dup key: { email: "infosysadmin@gmail.com" }
[LOG] 2025-12-27T05:47:55.145Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[LOG] 2025-12-27T05:47:55.147Z MongoDB connection initialized.
[LOG] 2025-12-27T05:47:55.152Z server running on port 5000
[LOG] 2025-12-27T05:47:55.153Z SCADA Backend is fully operational.
[LOG] 2025-12-27T05:49:40.825Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net
[LOG] 2025-12-27T05:49:40.827Z MongoDB connection initialized.
[LOG] 2025-12-27T05:49:40.832Z server running on port 5000
[LOG] 2025-12-27T05:49:40.832Z SCADA Backend is fully operational.
[ERROR] 2025-12-27T05:50:04.613Z Logout error: User details not found
[LOG] 2025-12-27T07:13:29.458Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net
[LOG] 2025-12-27T07:13:29.459Z MongoDB connection initialized.
[LOG] 2025-12-27T07:13:29.465Z server running on port 5000
[LOG] 2025-12-27T07:13:29.465Z SCADA Backend is fully operational.
[LOG] 2025-12-27T07:49:53.772Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[LOG] 2025-12-27T07:49:53.774Z MongoDB connection initialized.
[LOG] 2025-12-27T07:49:53.779Z server running on port 5000
[LOG] 2025-12-27T07:49:53.779Z SCADA Backend is fully operational.
[ERROR] 2025-12-27T07:52:58.124Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:52:58.130Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:53:58.428Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:53:58.441Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:54:58.117Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:54:58.120Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:55:58.426Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:55:58.429Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:56:58.113Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:56:58.116Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:57:58.421Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:57:58.423Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:58:58.112Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:58:58.114Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:59:58.414Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T07:59:58.417Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:00:58.116Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:00:58.123Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:01:58.424Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:01:58.430Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:04:07.644Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:04:58.399Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:04:58.527Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:05:58.081Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:05:58.090Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:06:58.400Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:06:58.404Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:07:58.082Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:07:58.085Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:08:58.395Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:08:58.402Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:09:58.096Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:09:58.102Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:10:58.405Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:10:58.408Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:11:58.079Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:11:58.081Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:12:58.385Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:12:58.396Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:13:58.083Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:13:58.395Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:14:58.091Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:14:58.396Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:15:58.092Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:15:58.399Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:16:58.090Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:16:58.390Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:17:58.086Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:17:58.391Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:22:31.567Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:22:31.687Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:22:55.445Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:22:55.472Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:22:58.365Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:00.434Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:02.090Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:02.130Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:05.437Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:07.112Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:10.429Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:13.052Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:15.428Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:18.058Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:20.708Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:20.736Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:22.600Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:22.628Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:23.068Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:25.406Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:25.445Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:26.589Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:28.057Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:33.064Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:37.198Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:38.053Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:39.994Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:40.022Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:43.100Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:45.070Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:48.052Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:50.057Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:53.056Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[ERROR] 2025-12-27T08:23:55.057Z Error reading plant details: TypeError: Cannot read properties of undefined (reading 'toFixed')
[LOG] 2025-12-27T08:24:03.437Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net
[LOG] 2025-12-27T08:24:03.439Z MongoDB connection initialized.
[LOG] 2025-12-27T08:24:03.444Z server running on port 5000
[LOG] 2025-12-27T08:24:03.445Z SCADA Backend is fully operational.
[LOG] 2025-12-27T08:44:36.167Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[LOG] 2025-12-27T08:44:36.169Z MongoDB connection initialized.
[LOG] 2025-12-27T08:44:36.174Z server running on port 5000
[LOG] 2025-12-27T08:44:36.174Z SCADA Backend is fully operational.
[LOG] 2025-12-27T08:55:11.488Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[LOG] 2025-12-27T08:55:11.490Z MongoDB connection initialized.
[LOG] 2025-12-27T08:55:11.495Z server running on port 5000
[LOG] 2025-12-27T08:55:11.495Z SCADA Backend is fully operational.
[LOG] 2025-12-27T09:06:51.334Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net
[LOG] 2025-12-27T09:06:51.336Z MongoDB connection initialized.
[LOG] 2025-12-27T09:06:51.342Z server running on port 5000
[LOG] 2025-12-27T09:06:51.342Z SCADA Backend is fully operational.
[LOG] 2025-12-27T09:09:47.873Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T09:09:47.875Z MongoDB connection initialized.
[LOG] 2025-12-27T09:09:47.880Z server running on port 5000
[LOG] 2025-12-27T09:09:47.880Z SCADA Backend is fully operational.
[LOG] 2025-12-27T09:13:17.892Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T09:13:48.529Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T09:13:48.531Z MongoDB connection initialized.
[LOG] 2025-12-27T09:13:48.535Z server running on port 5000
[LOG] 2025-12-27T09:13:48.536Z SCADA Backend is fully operational.
[LOG] 2025-12-27T09:28:02.144Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T09:28:02.146Z MongoDB connection initialized.
[LOG] 2025-12-27T09:28:02.151Z server running on port 5000
[LOG] 2025-12-27T09:28:02.151Z SCADA Backend is fully operational.
[LOG] 2025-12-27T09:31:02.900Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T09:32:54.425Z DEBUG: POST /tables - Company company-1766814585804 has 3 tables in live_data.
[LOG] 2025-12-27T09:33:24.456Z DEBUG: Attempting to delete table table-1766814626242 from company company-1766814585804
[LOG] 2025-12-27T09:33:24.476Z DEBUG: Tables before: 4. IDs: table-1766814626242,table-1766823817061,table-1766823886041,table-1766827974426
[LOG] 2025-12-27T09:33:24.478Z DEBUG: Tables after: 3
[LOG] 2025-12-27T09:33:33.565Z DEBUG: Attempting to delete table table-1766823817061 from company company-1766814585804
[LOG] 2025-12-27T09:33:33.594Z DEBUG: Tables before: 3. IDs: table-1766823817061,table-1766823886041,table-1766827974426
[LOG] 2025-12-27T09:33:33.598Z DEBUG: Tables after: 2
[LOG] 2025-12-27T09:33:43.172Z DEBUG: Attempting to delete table table-1766823886041 from company company-1766814585804
[LOG] 2025-12-27T09:33:43.191Z DEBUG: Tables before: 2. IDs: table-1766823886041,table-1766827974426
[LOG] 2025-12-27T09:33:43.192Z DEBUG: Tables after: 1
[LOG] 2025-12-27T09:33:50.609Z DEBUG: Attempting to delete table table-1766827974426 from company company-1766814585804
[LOG] 2025-12-27T09:33:50.629Z DEBUG: Tables before: 1. IDs: table-1766827974426
[LOG] 2025-12-27T09:33:50.630Z DEBUG: Tables after: 0
[LOG] 2025-12-27T09:33:52.735Z DEBUG: POST /tables - Company company-1766814585804 has 0 tables in live_data.
[LOG] 2025-12-27T09:39:33.430Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T09:39:33.432Z MongoDB connection initialized.
[LOG] 2025-12-27T09:39:33.437Z server running on port 5000
[LOG] 2025-12-27T09:39:33.437Z SCADA Backend is fully operational.
[LOG] 2025-12-27T10:30:36.687Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T10:30:55.781Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T10:54:26.406Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T10:56:16.564Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T10:56:17.044Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T10:56:19.991Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T10:56:21.537Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T10:56:34.336Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T10:56:44.357Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T10:58:12.277Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T11:02:11.978Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T11:02:12.014Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T11:07:34.075Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T11:07:34.076Z MongoDB connection initialized.
[LOG] 2025-12-27T11:07:34.081Z server running on port 5000
[LOG] 2025-12-27T11:07:34.082Z SCADA Backend is fully operational.
[LOG] 2025-12-27T11:15:54.068Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T11:15:54.565Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T11:15:54.755Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T11:15:54.912Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T11:15:55.106Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T11:15:55.267Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T11:15:55.395Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T11:15:55.532Z [tickets/get] companyId: company-1766814585804 status: resolved
[ERROR] 2025-12-27T11:16:37.563Z Logout error: User details not found
[LOG] 2025-12-27T11:16:42.319Z [AUTH] Attempting login for email: infosystechnician@gmail.com, company: infosys
[LOG] 2025-12-27T11:16:42.343Z [AUTH] User not found in LoginCredentials: infosystechnician@gmail.com
[LOG] 2025-12-27T11:16:46.101Z [AUTH] Attempting login for email: infosystechnician@gmail.com, company: infosys
[LOG] 2025-12-27T11:16:46.125Z [AUTH] User not found in LoginCredentials: infosystechnician@gmail.com
[LOG] 2025-12-27T11:16:48.968Z [AUTH] Attempting login for email: infosystechnician@gmail.com, company: infosys
[LOG] 2025-12-27T11:16:49.005Z [AUTH] User not found in LoginCredentials: infosystechnician@gmail.com
[LOG] 2025-12-27T11:16:49.449Z [AUTH] Attempting login for email: infosystechnician@gmail.com, company: infosys
[LOG] 2025-12-27T11:16:49.480Z [AUTH] User not found in LoginCredentials: infosystechnician@gmail.com
[LOG] 2025-12-27T11:16:49.650Z [AUTH] Attempting login for email: infosystechnician@gmail.com, company: infosys
[LOG] 2025-12-27T11:16:49.681Z [AUTH] User not found in LoginCredentials: infosystechnician@gmail.com
[LOG] 2025-12-27T11:16:49.832Z [AUTH] Attempting login for email: infosystechnician@gmail.com, company: infosys
[LOG] 2025-12-27T11:16:49.865Z [AUTH] User not found in LoginCredentials: infosystechnician@gmail.com
[LOG] 2025-12-27T11:16:50.003Z [AUTH] Attempting login for email: infosystechnician@gmail.com, company: infosys
[LOG] 2025-12-27T11:16:50.026Z [AUTH] User not found in LoginCredentials: infosystechnician@gmail.com
[LOG] 2025-12-27T11:16:50.135Z [AUTH] Attempting login for email: infosystechnician@gmail.com, company: infosys
[LOG] 2025-12-27T11:16:50.157Z [AUTH] User not found in LoginCredentials: infosystechnician@gmail.com
[LOG] 2025-12-27T11:16:50.417Z [AUTH] Attempting login for email: infosystechnician@gmail.com, company: infosys
[LOG] 2025-12-27T11:16:50.441Z [AUTH] User not found in LoginCredentials: infosystechnician@gmail.com
[LOG] 2025-12-27T11:17:04.009Z [AUTH] Attempting login for email: technicianinfo@gmail.com, company: infosys
[LOG] 2025-12-27T11:17:04.034Z [AUTH] User found: technicianinfo@gmail.com, role: technician, stored company: infosys
[LOG] 2025-12-27T11:17:04.137Z [AUTH] Password match for technicianinfo@gmail.com: true
[LOG] 2025-12-27T11:17:04.306Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:02:31.919Z [AUTH] Attempting login for email: hemanth@gmail.com, company: infosys
[LOG] 2025-12-27T17:02:31.944Z [AUTH] User found: hemanth@gmail.com, role: technician, stored company: infosys
[LOG] 2025-12-27T17:02:32.038Z [AUTH] Password match for hemanth@gmail.com: true
[LOG] 2025-12-27T17:02:32.244Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:08:00.850Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:25:20.769Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:30:02.441Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:30:02.759Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:30:32.306Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:38:17.627Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:38:47.491Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:39:47.278Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T17:40:03.160Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T17:40:03.161Z MongoDB connection initialized.
[LOG] 2025-12-27T17:40:03.167Z server running on port 5000
[LOG] 2025-12-27T17:40:03.168Z SCADA Backend is fully operational.
[LOG] 2025-12-27T17:40:11.309Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:40:32.547Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:42:10.447Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:49:12.387Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T17:49:44.278Z [AUTH] Attempting login for email: infosysadmin@gmail.com, company: infosys
[LOG] 2025-12-27T17:49:44.314Z [AUTH] User found: infosysadmin@gmail.com, role: admin, stored company: infosys
[LOG] 2025-12-27T17:49:44.428Z [AUTH] Password match for infosysadmin@gmail.com: true
[LOG] 2025-12-27T17:49:49.564Z DEBUG: POST /tables - Company company-1766814585804 has 1 tables in live_data.
[LOG] 2025-12-27T18:12:49.591Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-27T18:19:05.675Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T18:19:05.677Z MongoDB connection initialized.
[LOG] 2025-12-27T18:19:05.682Z server running on port 5000
[LOG] 2025-12-27T18:19:05.682Z SCADA Backend is fully operational.
[LOG] 2025-12-27T18:31:33.185Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T18:31:33.188Z MongoDB connection initialized.
[LOG] 2025-12-27T18:31:33.199Z server running on port 5000
[LOG] 2025-12-27T18:31:33.200Z SCADA Backend is fully operational.
[LOG] 2025-12-27T18:37:27.678Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T18:37:27.680Z MongoDB connection initialized.
[LOG] 2025-12-27T18:37:27.686Z server running on port 5000
[LOG] 2025-12-27T18:37:27.687Z SCADA Backend is fully operational.
[LOG] 2025-12-27T18:44:41.716Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-27T18:44:41.718Z MongoDB connection initialized.
[LOG] 2025-12-27T18:44:41.724Z server running on port 5000
[LOG] 2025-12-27T18:44:41.725Z SCADA Backend is fully operational.
[LOG] 2025-12-28T03:56:23.666Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T03:56:42.699Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T03:56:42.701Z MongoDB connection initialized.
[LOG] 2025-12-28T03:56:42.706Z server running on port 5000
[LOG] 2025-12-28T03:56:42.706Z SCADA Backend is fully operational.
[LOG] 2025-12-28T03:58:14.377Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T03:58:34.719Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T03:58:35.618Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T03:58:37.295Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T03:58:38.123Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T03:58:38.544Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T03:58:38.788Z [tickets/get] companyId: company-1766814585804 status: resolved
[ERROR] 2025-12-28T07:42:02.568Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-28T07:42:03.031Z Error reading plant details from DB: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-28T07:42:03.051Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-28T07:42:12.218Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-28T07:42:24.534Z Error: querySrv ECONNREFUSED _mongodb._tcp.cluster0.l5cqs8j.mongodb.net
[LOG] 2025-12-28T08:25:51.612Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T08:25:51.615Z MongoDB connection initialized.
[LOG] 2025-12-28T08:25:51.625Z server running on port 5000
[LOG] 2025-12-28T08:25:51.626Z SCADA Backend is fully operational.
[LOG] 2025-12-28T08:26:24.330Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T08:26:34.231Z [AUTH] Attempting login for email: technicianinfo@gmail.com, company: infosys
[LOG] 2025-12-28T08:26:34.260Z [AUTH] User found: technicianinfo@gmail.com, role: technician, stored company: infosys
[LOG] 2025-12-28T08:26:34.447Z [AUTH] Password match for technicianinfo@gmail.com: true
[LOG] 2025-12-28T08:26:34.807Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:09:07.111Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T11:09:07.113Z MongoDB connection initialized.
[LOG] 2025-12-28T11:09:07.121Z server running on port 5000
[LOG] 2025-12-28T11:09:07.122Z SCADA Backend is fully operational.
[LOG] 2025-12-28T11:24:47.338Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T11:24:47.340Z MongoDB connection initialized.
[LOG] 2025-12-28T11:24:47.345Z server running on port 5000
[LOG] 2025-12-28T11:24:47.346Z SCADA Backend is fully operational.
[LOG] 2025-12-28T11:34:21.803Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T11:34:31.070Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T11:34:31.072Z MongoDB connection initialized.
[LOG] 2025-12-28T11:34:31.077Z server running on port 5000
[LOG] 2025-12-28T11:34:31.078Z SCADA Backend is fully operational.
[LOG] 2025-12-28T11:35:17.549Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T11:35:17.551Z MongoDB connection initialized.
[LOG] 2025-12-28T11:35:17.557Z server running on port 5000
[LOG] 2025-12-28T11:35:17.557Z SCADA Backend is fully operational.
[LOG] 2025-12-28T11:40:03.931Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:40:57.796Z [tickets/resolve] companyId: company-1766814585804 body: [object Object]
[LOG] 2025-12-28T11:40:57.842Z [tickets/resolve] created ticket
[LOG] 2025-12-28T11:40:57.846Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:41:06.353Z [tickets/resolve] companyId: company-1766814585804 body: [object Object]
[LOG] 2025-12-28T11:41:06.397Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:41:13.886Z [tickets/resolve] companyId: company-1766814585804 body: [object Object]
[LOG] 2025-12-28T11:41:13.930Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:41:17.948Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:41:18.572Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:41:18.944Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:41:20.152Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:41:21.664Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:41:23.938Z [tickets/resolve] companyId: company-1766814585804 body: [object Object]
[LOG] 2025-12-28T11:41:23.984Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:50:15.733Z MongoDB Connected: ac-khr4lim-shard-00-02.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T11:50:15.735Z MongoDB connection initialized.
[LOG] 2025-12-28T11:50:15.740Z server running on port 5000
[LOG] 2025-12-28T11:50:15.741Z SCADA Backend is fully operational.
[LOG] 2025-12-28T11:50:25.805Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:50:46.312Z [tickets/resolve] companyId: company-1766814585804 body: [object Object]
[LOG] 2025-12-28T11:50:46.358Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T11:51:05.244Z [tickets/resolve] companyId: company-1766814585804 body: [object Object]
[LOG] 2025-12-28T11:51:05.287Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T17:02:23.769Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T17:02:23.770Z MongoDB connection initialized.
[LOG] 2025-12-28T17:02:23.776Z server running on port 5000
[LOG] 2025-12-28T17:02:23.776Z SCADA Backend is fully operational.
[LOG] 2025-12-28T17:03:20.804Z [AUTH] Attempting login for email: hemanth@gmail.com, company: infosys
[LOG] 2025-12-28T17:03:20.827Z [AUTH] User found: hemanth@gmail.com, role: technician, stored company: infosys
[LOG] 2025-12-28T17:03:20.939Z [AUTH] Password match for hemanth@gmail.com: false
[LOG] 2025-12-28T17:03:30.761Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T17:03:32.507Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T17:04:00.159Z [panel_logic] updatePanelCurrent: table=TBL-0001, pos=bottom, idx=2, cur=2, vol=4
[LOG] 2025-12-28T17:04:00.211Z [panel_logic] Setting p23_v = 4V and table current = 2A
[LOG] 2025-12-28T17:12:14.170Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T17:12:23.960Z [panel_logic] updatePanelCurrent: table=TBL-0001, pos=bottom, idx=1, cur=3, vol=6.1
[LOG] 2025-12-28T17:12:23.997Z [panel_logic] Setting p22_v = 6.1V and table current = 3A
[LOG] 2025-12-28T17:15:13.469Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T17:15:28.386Z [panel_logic] updatePanelCurrent: table=TBL-0001, pos=top, idx=7, cur=3, vol=6.1
[LOG] 2025-12-28T17:15:28.422Z [panel_logic] Setting p8_v = 6.1V and table current = 3A
[LOG] 2025-12-28T17:15:39.872Z [panel_logic] resolvePanel: table=TBL-0001, pos=bottom, idx=1
[LOG] 2025-12-28T17:15:39.912Z [panel_logic] Resolving p22_v to 20V
[LOG] 2025-12-28T17:15:39.912Z [panel_logic] Recalculated table current: 1.98A
[LOG] 2025-12-28T17:15:39.999Z [tickets/resolve] companyId: company-1766814585804 body: [object Object]
[LOG] 2025-12-28T17:15:40.055Z [tickets/resolve] created ticket
[LOG] 2025-12-28T17:15:40.059Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T17:15:42.578Z [panel_logic] resolvePanel: table=TBL-0001, pos=bottom, idx=2
[LOG] 2025-12-28T17:15:42.617Z [panel_logic] Resolving p23_v to 20V
[LOG] 2025-12-28T17:15:42.617Z [panel_logic] Recalculated table current: 3.02A
[LOG] 2025-12-28T17:15:42.702Z [tickets/resolve] companyId: company-1766814585804 body: [object Object]
[LOG] 2025-12-28T17:15:42.741Z [tickets/resolve] created ticket
[LOG] 2025-12-28T17:15:42.746Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T17:15:52.464Z [panel_logic] updatePanelCurrent: table=TBL-0001, pos=top, idx=0, cur=3, vol=6.1
[LOG] 2025-12-28T17:15:52.501Z [panel_logic] Setting p1_v = 6.1V and table current = 3A
[LOG] 2025-12-28T17:31:28.711Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-28T17:43:57.044Z [AUTH] Attempting login for email: infosysadmin@gmail.com, company: infosys
[LOG] 2025-12-28T17:43:57.064Z [AUTH] User found: infosysadmin@gmail.com, role: admin, stored company: infosys
[LOG] 2025-12-28T17:43:57.156Z [AUTH] Password match for infosysadmin@gmail.com: true
[ERROR] 2025-12-28T17:44:04.580Z Error creating table: ReferenceError: newTable is not defined
[LOG] 2025-12-28T17:44:46.670Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T17:44:46.672Z MongoDB connection initialized.
[LOG] 2025-12-28T17:44:46.678Z server running on port 5000
[LOG] 2025-12-28T17:44:46.679Z SCADA Backend is fully operational.
[LOG] 2025-12-28T17:44:56.875Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T17:45:01.743Z [AUTH] Attempting login for email: infosysadmin@gmail.com, company: infosys
[LOG] 2025-12-28T17:45:01.764Z [AUTH] User found: infosysadmin@gmail.com, role: admin, stored company: infosys
[LOG] 2025-12-28T17:45:01.879Z [AUTH] Password match for infosysadmin@gmail.com: true
[ERROR] 2025-12-28T17:45:18.889Z Error creating table: ReferenceError: newTable is not defined
[LOG] 2025-12-28T17:45:28.149Z MongoDB Connected: ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-28T17:45:28.151Z MongoDB connection initialized.
[LOG] 2025-12-28T17:45:28.156Z server running on port 5000
[LOG] 2025-12-28T17:45:28.156Z SCADA Backend is fully operational.
[ERROR] 2025-12-29T07:57:37.343Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:57:55.559Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:58:07.413Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:58:09.641Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:58:21.736Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:58:37.265Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:58:41.540Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:58:42.245Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:59:02.566Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:59:04.239Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:59:33.541Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T07:59:42.543Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:20:28.629Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:21:00.455Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:21:00.502Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:21:12.749Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:21:20.118Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:21:32.211Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:21:42.525Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:21:55.538Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:22:02.525Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:22:24.214Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:22:42.539Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:23:01.516Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:23:02.221Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:23:38.213Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[ERROR] 2025-12-29T09:23:42.553Z Error reading companies: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-khr4lim-shard-00-00.l5cqs8j.mongodb.net
[LOG] 2025-12-29T09:39:18.803Z MongoDB Connected: ac-khr4lim-shard-00-01.l5cqs8j.mongodb.net, DB: myDatabase
[LOG] 2025-12-29T09:39:18.809Z MongoDB connection initialized.
[LOG] 2025-12-29T09:39:18.838Z server running on port 5000
[LOG] 2025-12-29T09:39:18.841Z SCADA Backend is fully operational.
[LOG] 2025-12-29T09:43:44.688Z [AUTH] Attempting login for email: infosysadmin@gmail.com, company: infosyassss
[LOG] 2025-12-29T09:43:44.733Z [AUTH] User found: infosysadmin@gmail.com, role: admin, stored company: infosys
[LOG] 2025-12-29T09:43:44.734Z [AUTH] Company mismatch: infosys vs infosyassss
[LOG] 2025-12-29T09:44:42.385Z [AUTH] Attempting login for email: infosysadmin@gmail.com, company: infosys
[LOG] 2025-12-29T09:44:42.429Z [AUTH] User found: infosysadmin@gmail.com, role: admin, stored company: infosys
[LOG] 2025-12-29T09:44:42.674Z [AUTH] Password match for infosysadmin@gmail.com: true
[LOG] 2025-12-29T09:46:20.340Z [AUTH] Attempting login for email: infosysadmin@gmail.com, company: infosys
[LOG] 2025-12-29T09:46:20.386Z [AUTH] User found: infosysadmin@gmail.com, role: admin, stored company: infosys
[LOG] 2025-12-29T09:46:20.709Z [AUTH] Password match for infosysadmin@gmail.com: true
[LOG] 2025-12-29T09:47:10.026Z [AUTH] Attempting login for email: technicianinfo@gmail.com, company: infosys
[LOG] 2025-12-29T09:47:10.383Z [AUTH] User found: technicianinfo@gmail.com, role: technician, stored company: infosys
[LOG] 2025-12-29T09:47:10.732Z [AUTH] Password match for technicianinfo@gmail.com: true
[LOG] 2025-12-29T09:47:12.004Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-29T09:48:46.472Z [panel_logic] updatePanelCurrent: table=TBL-0001, pos=top, idx=2, cur=3, vol=6.1
[LOG] 2025-12-29T09:48:46.679Z [panel_logic] Setting p3_v = 6.1V and table current = 3A
[LOG] 2025-12-29T09:50:16.938Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-29T09:50:18.836Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-29T09:50:22.068Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-29T09:50:28.170Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-29T09:50:53.915Z [panel_logic] resolvePanel: table=TBL-0001, pos=top, idx=0
[LOG] 2025-12-29T09:50:54.051Z [panel_logic] Resolving p1_v to 20V
[LOG] 2025-12-29T09:50:54.053Z [panel_logic] Recalculated table current: 3.02A
[LOG] 2025-12-29T09:50:54.282Z [tickets/resolve] companyId: company-1766814585804 body: [object Object]
[LOG] 2025-12-29T09:50:54.387Z [tickets/resolve] created ticket
[LOG] 2025-12-29T09:50:54.391Z [tickets/get] companyId: company-1766814585804 status: resolved
[LOG] 2025-12-30T11:40:24.096Z [AUTH] Attempting login for email: infosysadmin@gmail.com, company: infosys
[LOG] 2025-12-30T11:40:24.123Z [AUTH] User found: infosysadmin@gmail.com, role: admin, stored company: infosys
[LOG] 2025-12-30T11:40:24.220Z [AUTH] Password match for infosysadmin@gmail.com: true
